{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection" : "Server=77.37.120.167,1433; Database=ShoppingCart; User ID=sa; Password=P@ssw0rd; TrustServerCertificate=true;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q8Q4X00eNC4SPJeyvuZ0quwmmFq3weYbf5ksR6L1sn8A4HSjLMyW0NOLi0AxGB4dtEy4Wty3GTlu9i518Il52gM00ZK5F3xNL",
    "PublishableKey": "pk_test_51Q8Q4X00eNC4SPJejtr24p84ZxDaRtwIn6Lqu6tnFfqS23yqUX6pR23HRLo5Qzy33s5AvRhXHss71D8wCU4Vj2G000tg8VurWd"
  }
}
